spring.jpa.hibernate.ddl-auto=update
#entity la updatae panna database la update agummmmm.....dont use in production level
spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#all the quesris will printed in sql